<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card_view="http://schemas.android.com/apk/res-auto"
              android:layout_height="wrap_content"
              android:layout_width="match_parent"
              android:clickable="true"
              android:background="?attr/selectableItemBackground"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/cv_dish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="7dp"
        card_view:contentPaddingBottom="10dp"
        card_view:contentPaddingTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_dish_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="11dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fg_logo"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/btnAddBasket"
                android:layout_alignTop="@+id/iv_dish_logo"
                android:text="Название"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_composition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Состав"
                android:textColor="@color/colorTextGray"
                android:textSize="12sp"
                android:layout_below="@+id/tv_title"
                android:layout_alignStart="@+id/tv_title"/>

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Вес"
                android:textColor="@color/colorTextGray"
                android:textSize="12sp"
                android:layout_above="@+id/tv_price"
                android:layout_alignStart="@+id/tv_composition"/>

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/btnAddBasket"
                android:layout_alignStart="@+id/btnAddBasket"
                android:layout_marginBottom="8dp"
                android:text="Цена"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/btnAddBasket"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignBottom="@+id/iv_dish_logo"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@+id/iv_dish_logo"
                android:background="@drawable/btn_corners"
                android:text="@string/inBasket"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/btnAddBasket"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:text="TextView"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
