<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/noavatar"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/twNameAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Name"
            android:textSize="15sp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/twNameUserAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Name"
            android:textSize="20sp"
            android:layout_marginBottom="18dp"
            android:textColor="@color/colorText"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/twEmailAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Mail"
            android:textSize="15sp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/twEmailUserAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Mail"
            android:textSize="20sp"
            android:layout_marginBottom="18dp"
            android:textColor="@color/colorText"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/twCityAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/City"
            android:textSize="15sp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/twCityUserAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/City"
            android:textSize="20sp"
            android:layout_marginBottom="18dp"
            android:textColor="@color/colorText"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/twBonusUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Bonus"
            android:textSize="15sp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <TextView
            android:id="@+id/twBonusUserAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Bonus"
            android:textSize="20sp"
            android:layout_marginBottom="23dp"
            android:textColor="@color/colorText"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/btnChangeUser"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_corners"
            android:text="@string/Other_user"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</RelativeLayout>
